<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"/>
            <title>USS Enterprise CV-6 - Sign Up</title>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg fixed-top" style = "background-color: #1F51FF">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html" style = "color: #FFFF00">USS Enterprise CV-6 Website</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                      <a class="nav-link" href="../index.html" style = "color:#FFFF00">Home</a>
                      <a class="nav-link" href="about.html" style = "color:#FFFF00">About</a>
                      <a class="nav-link active" aria-current="page" href="contact.html" style = "color:#FFFF00">Sign Up</a>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        <main style="background-color: #000080">
          <h1 class="text-center pt-5 mt-3" style="color: #00FFFF">Sign Up for Daily Fun Facts about the USS Enterprise</h1>
          <form>
            <div class="mb-3">
              <label for="exampleInputName" class="form-label" style="color: #00FFFF">Name</label>
              <input type="name" class="form-control w-25" id="exampleInputName">
            </div>
            <div class="mb-3">
              <label for="exampleInputPhone" class="form-label" style="color: #00FFFF">Phone Number</label>
              <input type="tel" class="form-control w-25" id="exampleInputPhone" required aria-describedby="phoneHelp">
              <div id="phoneHelp" class="form-text" style="color: #00FFFF">Please enter a valid phone number here</div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
              <label class="form-check-label" for="exampleCheck1" style="color: #00FFFF">Check if you agree to pay for all data charges resulting from signing up for daily texts</label>
            </div>
            <button type="submit" class="btn btn-info mb-3">Submit</button>
          </form>
        </main>
        <footer>
            <footer class="container-fluid" style="background-color: #1F51FF">
                <section class="row">
                    <p class="col" style="color: #FFFF00"> &copy; Martin Reimer 2025</p>
                    <p class="col" style="color: #FFFF00">No images were harmed in the making of this webpage</p>
                    <p class="col" style="color: #FFFF00">The website that inspired this project can be found at this <a href="http://www.cv6.org/" style="color: #FFFF00">link</a></p>
                </section>
            </footer>
        </footer>
        <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
    ></script>
        <script src="../js.script.js"></script>
    </body>
</html>
